object frmMain: TfrmMain
  Left = 449
  Height = 774
  Top = 250
  Width = 1158
  Caption = 'frmMain'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnPaint = FormPaint
  LCLVersion = '1.8.0.3'
  object ApplicationProperties1: TApplicationProperties
    OnIdle = ApplicationProperties1Idle
    left = 80
    top = 32
  end
end
