N Wall1
O 0 0 1
N Wall2
O 0 0 1
O 1 0 1
N Wall3
O 0 0 1
O 1 0 1
O 2 0 1
N Coll1
O 0 0 1
N Arc
O 0 0 1
O 2 0 1
N Brazier
C TBrazier
O 0 0 0
N WayPoint
C TRoomWaypoint
O 0 0 0
N Chest
C TRoomChest
O 0 0 0
N Altar
C TRoomAltar
O 0 0 0
O 1 0 0
N TorchStand
C TTorchStand
O 0 0 0
N Door
O 0 0 1
O 1 0 1
O -1 0 1
N Coll2
O 0 0 1
N Fountain
O 0 0 1
O 0 1 0
O 1 0 0
O 1 -1 0
O 0 -1 0
O -1 0 0
O -1 1 0
O 0 2 0
O 1 1 0
O 2 0 0
O 2 -1 0
O 2 -2 0
O 1 -2 0
O 0 -2 0
O -1 -1 0
O -2 0 0
O -2 1 0
O -2 2 0
O -1 2 0
N CollDmg
O 0 0 1
O 0 1 1
O 1 0 1
O 1 -1 1
O 0 -1 1
O -1 0 1
O -1 1 1
N Boxes1_1
O 0 0 0
O 1 0 0
O 1 -1 0
N Boxes1_2
O 0 0 0
O 1 0 0
O 1 -1 0
O 2 -1 0
O 0 -1 0